# Java-M2-Tienda

./: .gitignore  README.md  pom.xml
src/main/java/m2tienda/m2tienda/: HelloServlet.java
src/main/java/m2tienda/m2tienda/entities/: Category.java  Product.java
src/main/java/m2tienda/m2tienda/exceptions/: RepositoryException.java
src/main/java/m2tienda/m2tienda/listeners/: ApplicationContextListener.java
src/main/java/m2tienda/m2tienda/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/m2tienda/m2tienda/services/: CategoryService.java  ProductService.java
src/main/java/m2tienda/m2tienda/servlets/: CategoryServlet.java  ProductCreateServlet.java  ProductDeleteServlet.java  ProductListServlet.java  ProductServlet.java  ProductUpdateServlet.java  ProductViewServlet.java
src/main/java/m2tienda/m2tienda/servlets/shop/: PurchaseServlet.java  ShopCatalogServlet.java  ShoppingCartServlet.java
src/main/java/m2tienda/m2tienda/utils/: DBConnectionManager.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: head.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: products.jsp
src/main/webapp/WEB-INF/views/category/: categories.jsp
src/main/webapp/WEB-INF/views/product/: product-edit.jsp  product-view.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/shop/: catalog.jsp  checkout.jsp
